{
  "name": "hardhat-project",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "dev": "hardhat node",
    "deploy:rinkeby": "hardhat run scripts/deploy.ts --network rinkeby",
    "verify:rinkeby": "hardhat verify --network rinkeby 0x8434A538Fd34Bd17cC309b1C8Fb5d8D027d7bA3A"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.31",
    "ethers": "^5.6.5",
    "hardhat": "^2.9.3",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0",
    "typescript": "^4.6.4"
  }
}
